# MySQL DB properties
spring.datasource.url=jdbc:mysql://10.0.0.123:3306/dbretos

#username and password de la base de datos
spring.datasource.username=admin
spring.datasource.password=70Jlp2021*

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto=create
