spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=dbretos
spring.data.mongodb.port=27017
spring.data.mongodb.host=168.138.68.18
spring.jpa.hibernate.ddl-auto=create
server.port=8080
